# Name of the application (useful in logs, monitoring tools, etc.)
spring.application.name=Employeedetails

# JDBC URL of the PostgreSQL database (format: jdbc:postgresql://host:port/dbname)
#jdbc:postgresql:// ? The JDBC protocol and PostgreSQL driver.
#
#localhost ? The database is running on the local machine.
#
#5432 ? Default port number for PostgreSQL.
#
#Employeedetails ? The name of the database you're connecting to.

spring.datasource.url=jdbc:postgresql://localhost:5432/Employeedetails

# Database username (used to connect to PostgreSQL)
spring.datasource.username=postgres

# Database password (used with the above username)
spring.datasource.password=admin

# The fully qualified class name of the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically updates the database schema to match the entity classes
#none ? Do nothing to the schema.
#
#create ? Drops and re-creates schema at startup.
#
#create-drop ? Same as create, but also drops on shutdown.
#
#validate ? Validates schema, errors if different.
#
#update ? Updates the schema without deleting data.
spring.jpa.hibernate.ddl-auto=update

# Shows all the SQL queries executed by Hibernate in the console
spring.jpa.show-sql=true

# Tells Hibernate to use PostgreSQL-specific SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

employee.department-name=Software Development
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
# JWT Configuration
app.jwt.secret=YOUR_GENERATED_BASE64_SECRET_HERE
# 24 hours in milliseconds
app.jwt.access-token-expiration=86400000
# 7 days in milliseconds
app.jwt.refresh-token-expiration=604800000
